<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跳动的心</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
           /* border: 1px solid red;*/
            position: absolute;
            left: calc(50% - 150px);
           /* transform: translate(-50%,0);*/
           top: calc(50% - 150px);
           filter: drop-shadow(0 0 30px  rgb(255,30,30));
           animation-name: heart;
           animation-duration: 0.75s;
           animation-delay: 0s;
           animation-timing-function: ease-in-out;
           animation-iteration-count: infinite;
        }
        #left,#right{
            width: 150px;
            height: 240px;
            background-color:red;
            border-radius: 75px 75px 0 0;
            position: absolute;
        }
        #left{
            transform-origin: 0 100%;
            transform: rotate(-45deg);
            left: 150px;
        }
        #right{
            transform-origin: 100% 100%;
            transform: rotate(45deg);
        }
        @keyframes heart{
            0%{
                transform: scale(0.8,0.8);
                opacity: 1;
            }
            75%{
                transform: scale(1,1);
                opacity: 0.8;
            }
            100%{
                transform: scale(.8,.8);
                opacity: 1;
            }
        }
    </style>
</head>
 
<body>
  
    <div id="box">
        
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
 
</html>
