<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		 body{
		        background-color: skyblue;
		    }
		   *{
		        padding: 0px;
		        margin: 0px;
		    }
		        .box{
		            width: 1260px;
		            height: 450px;
		            margin: 0 auto;
		            position: relative;
		        }
		        h1{
		            padding: 22px 0;
		            text-align: center;
		        }
		        .box>img{
		            width:210px;
		            border: 1px solid #ddd;
		            padding: 10px;
		            background-color: #fff;
		            position: absolute;
		           
		        }
		        .box>img:hover{
		            box-shadow: 10px 10px 10px rgba(0,0,0,.1);
		            transform: scale(1.1);
					z-index: 5;
		        }
				.a1{
					top: 0px;
					left: 0px;
				}
				.a2{
					top: 0px;
					left: 240px;
				}
				.a3{
					top: 0px;
					left: 480px;
				}
				.a4{
					top: 0px;
					left: 720px;
				}
				.a5{
					top: 0px;
					left: 960px;
				}
				.a6{
					top: 160px;
					left: 0px;
				}
				.a7{
					top: 160px;
					left: 240px;
				}
				.a8{
					top: 160px;
					left: 480px;
				}
				.a9{
					top: 160px;
					left: 720px;
				}
				.a10{
					top: 160px;
					left: 960px;
				}
				.a11{
					top: 320px;
					left: 0px;
				}
				.a12{
					top: 320px;
					left: 240px;
				}
				.a13{
					top: 320px;
					left: 480px;
				}
				.a14{
					top: 320px;
					left: 720px;
				}
				.a15{
					top: 320px;
					left: 960px;
				}
				.a16{
					top: 100px;
					left: 300px;
				}
				.a17{
					top: 100px;
					right: 160px;
				}
				.a18{
					top: 260px;
					left: 550px;
				}
	</style>
	<body>
		<h1>CSS 照片墙</h1>
		<div class="box">	
		    <img src="images/1.jpg" alt="" class="a1">
		    <img src="images/2.jpg" alt="" class="a2">
		    <img src="images/3.jpg" alt="" class="a3">
		    <img src="images/4.jpg" alt="" class="a4">
		    <img src="images/5.jpg" alt="" class="a5">
		    <img src="images/6.jpg" alt="" class="a6">
		    <img src="images/7.jpg" alt="" class="a7">
		    <img src="images/8.jpg" alt="" class="a8">
		    <img src="images/9.jpg" alt="" class="a9">
		    <img src="images/10.jpg" alt="" class="a10">
			<img src="images/11.jpg" alt="" class="a11">
			<img src="images/12.jpg" alt="" class="a12">
			<img src="images/13.jpg" alt="" class="a13">
			<img src="images/14.jpg" alt="" class="a14">
			<img src="images/15.jpg" alt="" class="a15">
			<img src="images/16.jpg" alt="" class="a16">
			<img src="images/17.jpg" alt="" class="a17">
			<img src="images/18.jpg" alt="" class="a18">
		</div>
	</body>
</html>